{
  "ignition": {
    "config": {
      "merge": [
        {
          "source": "${ignition_url}"%{ if ignition_cacert == "" },
          "verification": {}%{ endif }
        }
      ]
    },%{ if ignition_cacert != "" }
    "security": {
      "tls": {
        "certificateAuthorities": [
          {
            "source": "${ignition_cacert}"
          }
        ]
      }
    },%{ endif }
    "timeouts": {},
    "version": "3.0.0"
  },
  "networkd": {},
  "passwd": {},
  "storage": {
    "files": [
      {
        "filesystem": "root",
        "group": {},
        "path": "/usr/local/bin/hcloud-firstboot.sh",
        "user": {},
        "contents": {
          "source": "data:text/plain;charset=utf-8;base64,${configure_script}",
          "verification": {}
        },
        "mode": 365
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nConditionFirstBoot=yes\n[Service]\nType=idle\nExecStart=/usr/local/bin/hcloud-firstboot.sh\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "hcloud-firstboot.service"
      }
    ]
  }
}
