{
  "ignition": {
    "config": {
      "merge": [
        {
          "source": "${ignition_url}",
          "verification": {}
        }
      ]
    },
    "timeouts": {},
    "version": "3.0.0"
  },
  "networkd": {},
  "passwd": {},
  "storage": {
    "files": [
      {
        "filesystem": "root",
        "group": {},
        "path": "/etc/hostname",
        "user": {},
        "contents": {
          "source": "data:text/plain;charset=utf-8;base64,${hostname_b64}",
          "verification": {}
        },
        "mode": 420
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nConditionFirstBoot=yes\n[Service]\nType=idle\nExecStart=/usr/bin/hostnamectl set-hostname ${hostname}\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "set-hostname-firstboot.service"
      }
    ]
  }
}
